#visualization-route
  .visualization, #gantt, #rows, #xAxis, #canvas, #gantt-container
    width: 100%;
    height: 100%;
    position: relative;

  #xAxis, #rows
    position absolute;
    top 0;
    right 0;


  #gantt-container
    display flex
    overflow-Y auto
    overflow-x hidden

  #yAxis
    max-width: 300px;

  .task-title
    box-sizing: border-box;
    white-space: nowrap;
    display: flex;
    font-weight bold;
    align-items: center;
    text-align: left;
    padding: 5px;

    &:nth-of-type(odd)
      background-color: rgba(100, 200, 200, .5);
    
    &:nth-of-type(even)
      background-color: rgba(120, 220, 220, .5);


  .row, .hour-tick
    box-sizing: border-box;

    &:nth-of-type(odd)
      background-color: rgba(100, 200, 200, .3);
    
    &:nth-of-type(even)
      background-color: rgba(120, 220, 220, .3);



  #xAxis
    display flex;

    .hour-tick
      padding 5px;
      display: flex;
      align-items: flex-start;


  #form-toggles, #toggles
    display flex
    align-items center
    justify-content: flex-start

  #form-toggles
    margin-bottom 24px
    z-index 55
    .form-toggles-title
      font-size .8em;    
      margin-right 1em;



      
    
    // .toggle:nth-child(1)
    //   cor = red
    //   border-color cor;
    //   color cor
    //   &.on
    //     color white
    //     background-color cor
        
    // .toggle:nth-child(2)
    //   cor = blue
    //   border-color cor;
    //   color cor
    //   &.on
    //     color white
    //     background-color cor
    
    // .toggle:nth-child(3)
    //   cor = green
    //   border-color cor;
    //   color cor
    //   &.on
    //     color white
    //     background-color cor
    
  .no-tasks-message
    text-align: center;